<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:id="@+id/layoutItemProduct"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp">
    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/toihoang"/>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name_product"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:maxLines="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Phân biệt sốt xuất huyết hân biệt sốt xuất huyết "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_below="@id/name_product"
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Huth"
                android:textColor="@color/primary_color"
                android:textSize="18sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_below="@id/author"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/baseline_access_time_24"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/time"
                    android:layout_marginStart="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:text="15:08, 28-08-2021"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
